# HiltInjectionWithKotlin

HiltInjectionWithKotlin/: build.gradle  settings.gradle
HiltInjectionWithKotlin/app/: build.gradle
HiltInjectionWithKotlin/app/src/androidTest/java/com/oguz/hiltinjectionwithkotlin/: ExampleInstrumentedTest.kt
HiltInjectionWithKotlin/app/src/main/: AndroidManifest.xml
HiltInjectionWithKotlin/app/src/main/java/com/oguz/hiltinjectionwithkotlin/: Band.kt  ClassExample.kt  Instrument.kt  IntarfaceImplementor.kt  MainActivity.kt  Musician.kt  MyApplication.kt  MyInterface.kt  SecondInterfaceImplementor.kt
HiltInjectionWithKotlin/app/src/main/res/values/: strings.xml  themes.xml
HiltInjectionWithKotlin/app/src/main/res/values-night/: themes.xml
HiltInjectionWithKotlin/app/src/test/java/com/oguz/hiltinjectionwithkotlin/: ExampleUnitTest.kt
HiltInjectionWithKotlin/gradle/: libs.versions.toml
HiltInjectionWithKotlin/gradle/wrapper/: gradle-wrapper.properties
